23T1056234;Trần Minh Quân;15/08/2004;1123456789;minhquan123@gmail.com
23T1078945;Lê Thị Hồng Nhung;07/12/2003;0987654321;hongnhung789@gmail.com
23T1092837;Phạm Văn Đức;25/05/2005;+84912345678;vanduc.pham@gmail.com
23T1029471;Ngô Hải Yến;30/09/2004;0321654987;ngohaiyen_97@gmail.com
23T1048123;Đặng Tiến Đạt;18/11/2003;0765482196;tiendat.dang@gmail.com
23T1063498;Vũ Thanh Sơn;22/04/2005;84375648219;sonvuthanh@gmail.com
23T1012765;Bùi Thị Lan;09/07/2004;0918273645;builan.@gmail.com
23T1039876;Nguyễn Văn An;14/02/2003;0854123769;ngan_2003@gmail.com
23T1084512;Hoàng Minh Khoa;19/06/2005;*84987654321;khoahoang!@gmail.com
23T1009843;Trịnh Ngọc Mai;27/01/2004;7123456789;trinhmai#gmail.com
