cntt1|Nguyen Huu Hung|5.5|7.5|6.5|Dau
cntt2|Nguyen Thi Hung|5.5|3.5|4.5|Rot
cntt3|Ngo Huu Hung|2.5|3.5|3.0|Rot
cntt4|Nguyen Van Thao|9.5|7.5|8.5|Dau
cntt5|Tran Thi Lung|8.5|7.5|8.0|Dau
cntt1|Nguyen Van An|5.5|7.0|6.25|Dau
cntt2|Tran Thi Binh|8.0|6.5|7.25|Dau
cntt3|Le Van Cuong|4.5|5.0|4.75|Rot
cntt4|Pham Van Dat|7.5|8.0|7.75|Dau
cntt5|Hoang Thi Hoa|9.0|9.5|9.25|Dau
cntt6|Nguyen Van Nam|6.5|7.5|7.0|Dau
cntt7|Tran Thi Lan|5.0|6.0|5.5|Dau
cntt8|Le Van Binh|7.0|8.5|7.75|Dau
cntt9|Pham Van Long|4.5|5.5|5.0|Dau
cntt10|Hoang Thi Hanh|9.0|9.5|9.25|Dau
