cntt1|Nguyen Huu Hung|5.5|7.5
cntt2|Nguyen Thi Hung|5.5|3.5
cntt3|Ngo Huu Hung|2.5|3.5
cntt4|Nguyen Van Thao|9.5|7.5
cntt5|Tran Thi Lung|8.5|7.5
toan1|Pham Van Thong|8.5|7.5|9.5
toan2|Le Van Thong|1.5|2.5|3.5
ly01|Tran Thi Lung|8.5|7.5|9.5|10.0
cntt1|Nguyen Van An|5.5|7.0
cntt2|Tran Thi Binh|8.0|6.5
cntt3|Le Van Cuong|4.5|5.0
cntt4|Pham Van Dat|7.5|8.0
cntt5|Hoang Thi Hoa|9.0|9.5
cntt6|Nguyen Van Nam|6.5|7.5
cntt7|Tran Thi Lan|5.0|6.0
cntt8|Le Van Binh|7.0|8.5
cntt9|Pham Van Long|4.5|5.5
cntt10|Hoang Thi Hanh|9.0|9.5
toan1|Nguyen Huu Phuoc|6.0|7.5|8.0
toan2|Tran Van Thanh|5.5|6.5|7.5
toan3|Le Thi Mai|8.5|9.0|9.5
toan4|Pham Van Hoang|3.5|4.0|5.0
toan5|Hoang Huu Nam|7.0|8.5|9.0
toan6|Nguyen Van Hoa|6.5|7.0|8.0
toan7|Tran Thi Lan|5.0|5.5|6.5
toan8|Le Van Tuan|7.5|8.0|8.5
toan9|Pham Van Binh|4.0|4.5|5.5
toan10|Hoang Huu An|9.0|9.5|9.5
ly1|Nguyen Thi Hong|6.5|7.0|8.0|9.0
ly2|Tran Van Thanh|5.0|5.5|6.5|7.5
ly3|Le Thi Phuong|7.5|8.0|8.5|9.5
ly4|Pham Van An|4.0|4.5|5.5|6.0
ly5|Hoang Huu Nam|9.0|9.5|9.5|10.0
ly6|Nguyen Van Bao|6.5|7.0|7.5|8.5
ly7|Tran Thi Binh|5.0|5.5|6.0|6.5
ly8|Le Van Nam|7.5|8.0|8.5|9.0
ly9|Pham Thi Hong|4.0|4.5|5.0|5.5
ly10|Hoang Huu Tuan|9.5|9.5|9.5|10.0
